C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\bin\Debug\net7.0\Entidades.deps.json
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\bin\Debug\net7.0\Entidades.dll
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\bin\Debug\net7.0\Entidades.pdb
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\Entidades.AssemblyInfo.cs
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\Entidades.dll
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\refint\Entidades.dll
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\Entidades.pdb
C:\Users\Tobas\Desktop\RECU PPL\RPP_LABO2_26102023\Entidades\obj\Debug\net7.0\ref\Entidades.dll
